<!DOCTYPE html>
<html>
	<head>
		<title>Drew Smith</title>
		<link rel="stylesheet" type="text/css" href="/css/jelly.css" />
		<style type="text/css" media="screen">
			body {
				cursor: pointer;
				font-family: -apple-system; }
			.container {
				display: flex;
				flex-direction: column;
				align-items: left;
				justify-content: left;
				background-color: none;
				width: 80%;
				animation: jelly 1000ms linear both;
				margin: auto; }
				
			.footer {
				padding-bottom: 0.4em;
				margin-top: 30%; }
				
			.hirestatus a {
				padding: 10px;
				padding-left: 12px;
				padding-right: 12px;
				text-decoration: none;
				color: white;
				font-weight: 600;
				background-color: rgba(30, 210, 60, 1);
				border-radius: 100px; }
			
			header {
				width: 100%;
				display: flex;
				flex-direction: row;
				align-items: center;
				justify-content: space-between;
				background-color: none;
				margin-top: 15%;
				margin-bottom: 0.25em;
				padding: none; }
				
				hr { 
    			display: block;
    			margin-top: 2em;
    			margin-bottom: 2em;
    			margin-left: auto;
    			margin-right: auto;
    			border-style: solid;
    			border-width: 1px;
    			border-color: rgba(200, 200, 210, 1);
    			width: 100%; }
			
			h1,h2,h3,h4 {
				padding: 0;
				margin: 0; }
				
			nav {
    			width: 100%;
    			display: flex;
    			justify-content: space-between;
    			flex-direction: row;
    			background-color: none; }

			nav a {
    			text-decoration: none;
    			font-weight: 600;
    			text-transform: uppercase;
    			color: rgba(240, 10, 120, 1); }
    			
    		nav a:active {
    			background-color: red;
    		}
				
			h1 {
				font-weight: 800;
				font-size: 3em; }
				
			h2 {
				font-size: 2em;
				font-weight: 400; }
				
			@keyframes elastic { 
			 
			}
		</style>
	</head>
	<body>
		<div class="container">
		<header>
			<h1>Drew Smith</h1> 		
			<section class="hirestatus">
			<a href="link">Currently available to hire.</a>
			</section>
		</header>
		<h2>UI/UX & Graphics Designer living in Perth, Australia. <br> 
		Founder and freelance designer at Hammersmith.</h2>
		<hr>
		<nav>
			<a href="link">Portfolio</a>
			<a href="link">Photography</a>
			<a href="link">Projects</a>
			<a href="link">Contact</a>
		</nav>
		<section class="footer">
			<strong>Designed with Love in Perth, Australia.</strong>
			<em>Drew Smith 2017.</em>
		</section>
		</div>
	</body>
</html>
